{
  "name": "geofps",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:buildings": "node test/capture.mjs",
    "test:snapshot": "node test/snapshot.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "leaflet": "^1.9.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "puppeteer": "^24.0.0",
    "vite": "^8.0.1"
  }
}
